{
  "name": "shoelace-ui-body",
  "version": "0.1.0",
  "description": "Default `body` styles",
  "repository": "https://github.com/shoelace-ui/body.git",
  "keywords": ["stylus", "shoelace", "body"],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "license": "MIT",
  "devDependencies": {
    "serve": "^1.4.0",
    "stylus": "^0.44.0"
  },
  "dependencies": {
    "shoelace-ui-font": "^0.1.0",
    "shoelace-ui-gray": "^0.1.0"
  }
}
